cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11726d922153c4a234b6406cc5738459876686eb9554af03b3ec4e0ad99887d7

name:           tlipper-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tlipper-server#readme>
homepage:       https://github.com/yigitozkavci/tlipper-server#readme
bug-reports:    https://github.com/yigitozkavci/tlipper-server/issues
author:         Yigit Ozkavci
maintainer:     yigitozkavci@
copyright:      2020 Yigit Ozkavci
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yigitozkavci/tlipper-server

executable tlipper-server-exe
  main-is: Main.hs
  other-modules:
      Aeson.Extra
      AWS.API
      AWS.Signing
      Database
      Database.Extra
      Database.Middleware
      Server
      Twitch.Analytics
      Twitch.API
      Twitch.Utils
      Twitch.Vod
      Utils
      Paths_tlipper_server
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , amazonka >=1.6.1
    , amazonka-core
    , amazonka-s3 >=1.6.1
    , amazonka-s3-streaming
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , directory
    , dotenv
    , esqueleto
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lifted-async
    , monad-control
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , process
    , regex-base
    , regex-posix
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , unix
    , wai
    , wai-cors
    , wai-logger
    , warp
  default-language: Haskell2010
