cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6fa2fb943798137562ddbfb758deeae1ac602585468bdc56b914da169f9ba0d3

name:           twitch-vodder-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/twitch-vodder-server#readme>
homepage:       https://github.com/yigitozkavci/twitch-vodder-server#readme
bug-reports:    https://github.com/yigitozkavci/twitch-vodder-server/issues
author:         Yigit Ozkavci
maintainer:     yigitozkavci@
copyright:      2020 Yigit Ozkavci
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yigitozkavci/twitch-vodder-server

executable twitch-vodder-server-exe
  main-is: Main.hs
  other-modules:
      Database
      Database.Extra
      Database.Middleware
      Server
      Twitch.API
      Twitch.Vod
      Paths_twitch_vodder_server
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , esqueleto
    , http-client
    , http-client-tls
    , lifted-async
    , monad-control
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , process
    , regex-base
    , regex-posix
    , servant
    , servant-client
    , servant-server
    , text
    , warp
  default-language: Haskell2010

test-suite twitch-vodder-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_twitch_vodder_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , twitch-vodder-server
  default-language: Haskell2010
